#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define U_PST &kp LC(V)
#define U_CPY &kp LC(C)
#define U_CUT &kp LC(X)
#define U_UND &kp LC(Z)
#define U_RDO &kp LC(LS(Z))

/ {
    behaviors {
      macro_quotes: macro_quotes {
        compatible = "zmk,behavior-macro";
        label = "macro_quotes";
        #binding-cells = <0>;
        bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>;
      };
      macro_dquotes: macro_dquotes {
        compatible = "zmk,behavior-macro";
        label = "macro_dquotes";
        #binding-cells = <0>;
        bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
      };
      macro_braces: macro_braces {
        compatible = "zmk,behavior-macro";
        label = "macro_braces";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
      };
      macro_parens: macro_parens {
        compatible = "zmk,behavior-macro";
        label = "macro_parens";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
      };
      macro_brackets: macro_brackets {
        compatible = "zmk,behavior-macro";
        label = "macro_brackets";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
      };
      slashes: slashes {
        compatible = "zmk,behavior-mod-morph";
        label = "slashes";
        #binding-cells = <0>;
        bindings = <&kp KP_SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      squares: squares {
        compatible = "zmk,behavior-mod-morph";
        label = "squares";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&macro_brackets>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      squiggles: squiggles {
        compatible = "zmk,behavior-mod-morph";
        label = "squiggles";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp RBRC>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      parens: parens {
        compatible = "zmk,behavior-mod-morph";
        label = "parens";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&macro_parens>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      angles: angles {
        compatible = "zmk,behavior-mod-morph";
        label = "angles";
        #binding-cells = <0>;
        bindings = <&kp KP_SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
    };

  keymap {
    compatible = "zmk,keymap";
    qwerty_layer {
      bindings = <
/* ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                                                                 ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮  */
        &kp ESC            &none           &parens         &kp RPAR         &squares       &kp RBKT           U_CUT                                                                                             &tog 1            &none            &none             &none           &none            &none            &none
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                                                 ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &kp GRAVE          &kp Q           &kp W            &kp E            &kp R           &kp T             U_CPY                                                                                              &none            &kp Y            &kp U             &kp I           &kp O            &kp P            &none
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ╭────────────────┬────────────────╮     ╭────────────────┬────────────────╮   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &kp TAB            &kp A           &kp S            &kp D            &kp F           &kp G             U_PST                U_UND          &kp LALT                &kp RALT        &kp LGUI               &none            &kp H            &kp J             &kp K           &kp L            &none            &none
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╰────────────────┼────────────────┤     ├────────────────┼────────────────╯   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
         &none             &kp Z           &kp X            &kp C            &kp V           &kp B                                                 &kp LCTRL               &kp RCTRL                                               &kp N            &kp M             &none           &none            &none            &none
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╭────────────────┬────────────────┼────────────────┤     ├────────────────┼────────────────┬────────────────╮   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
         &none             &none           &none            &none           &kp LSHFT                             &kp BSPC            &kp T          &sl 2                  &sl 2          &kp SPACE         &kp ENTER                            &kp RSHFT           &none           &none           &kp SEMI         &kp DOT
/* ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────╯     ╰────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯  */
      >;
    };
    hd_layer {
      bindings = <
/* ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                                                                 ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮  */
        &trans            &trans           &trans           &trans           &trans           &trans           &trans                                                                                             &trans           &trans           &trans            &trans           &trans           &trans          &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                                                 ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans            &none             &kp G            &kp M             &kp P           &kp J           &trans                                                                                             &trans           &none            &kp Z             &kp K            &kp V            &none          &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ╭────────────────┬────────────────╮     ╭────────────────┬────────────────╮   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans             &kp R            &kp S            &kp N             &kp D           &kp B           &trans                 &trans          &trans                  &trans         &trans               &trans           &none            &kp A             &kp E            &kp I            &kp H           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╰────────────────┼────────────────┤     ├────────────────┼────────────────╯   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans             &kp X            &kp F            &kp L             &kp C           &kp W                                                  &trans                  &trans                                               &none            &kp U             &kp O            &kp Y            &trans           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╭────────────────┬────────────────┼────────────────┤     ├────────────────┼────────────────┬────────────────╮   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
         &trans          &trans            &trans           &trans           &trans                                &trans           &trans            &trans                  &trans         &trans           &trans                                &trans            &kp Q            &trans           &trans          &trans
/* ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────╯     ╰────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯  */
      >;
    };
    num_sym_layer {
      bindings = <
/* ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                                                                 ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮  */
        &trans            &trans           &trans           &trans           &trans           &trans         &bt BT_CLR                                                                                         &bl BL_TOG           &trans           &trans            &trans           &trans           &trans          &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                                                 ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans            &trans           &kp N7           &kp N8           &kp N9        &kp KP_SLASH     &bt BT_SEL 0                                                                                            &trans           &none            &none             &kp UP          &none          &trans          &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ╭────────────────┬────────────────╮     ╭────────────────┬────────────────╮   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans           &kp PLUS          &kp N4           &kp N5           &kp N6          &kp STAR       &bt BT_SEL 1             &trans          &trans                  &trans         &trans               &trans         &kp PG_UP         &kp LEFT          &kp DOWN         &kp RIGHT          &none           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╰────────────────┼────────────────┤     ├────────────────┼────────────────╯   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans           &kp MINUS         &kp N1           &kp N2           &kp N3           &kp N0                                                  &trans                  &trans                                             &kp PG_DN          &kp HOME           &none           &kp END           &none           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╭────────────────┬────────────────┼────────────────┤     ├────────────────┼────────────────┬────────────────╮   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
      &bootloader         &trans           &trans           &trans           &trans                                &trans           &trans            &trans                  &trans         &trans           &trans                                &trans             &trans           &trans          &trans       &bootloader
/* ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────╯     ╰────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯  */
      >;
    };
  };
};
