#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define U_PST &kp LC(V)
#define U_CPY &kp LC(C)
#define U_CUT &kp LC(X)
#define U_UND &kp LC(Z)
#define U_RDO &kp LC(LS(Z))
#define U_SAVE &kp LC(S)
#define U_SAVEAS &kp LC(LS(S))
#define U_OPEN &kp LC(O)
#define U_FIND &kp LC(F)
#define U_REPLACE &kp LC(H)
#define U_SCRNSHT &kp LG(LS(S))
#define U_NEXTAPP &kp LA(TAB)
#define U_ALLAPPS &kp LG(TAB)
#define U_QUICKOPEN &kp LC(P)

/ {
   
  keymap {
    compatible = "zmk,keymap";
    main_layer {
      bindings = <
/* ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                                                                 ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮  */
        &kp ESC           U_SAVE           U_FIND            &none            &none           &none            U_CUT                                                                                            U_SCRNSHT          &none            &none             &none            &none            &none           &none
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                                                 ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &kp KP_SLASH      U_OPEN            &kp G            &kp M            &kp P           &none            U_CPY                                                                                            U_ALLAPPS          &none            &none             &kp K            &kp V            &kp Z           &none
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────── ─────┤   ╭────────────────┬────────────────╮     ╭────────────────┬────────────────╮   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &kp STAR           &kp R            &kp S            &kp N            &kp D           &kp B            U_PST               &kp LSHFT       &kp LALT                &kp RALT       &kp RSHFT              U_NEXTAPP         &none            &kp A             &kp E            &kp I            &kp H         &kp SEMI
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╰────────────────┼────────────────┤     ├────────────────┼────────────────╯   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &kp MINUS          &kp X            &kp F            &kp L            &kp C           &kp W                                               &kp LCTRL                &kp RCTRL                                              &kp DOT           &kp U             &kp O            &kp Y            &kp J          &kp COMMA
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╭────────────────┬────────────────┼────────────────┤     ├────────────────┼────────────────┬────────────────╮   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &kp PLUS         &kp EXCL         &kp AMPS         &kp PIPE         &kp LGUI                               &kp BSPC           &kp T          &sl 1                  &sl 1          &kp SPACE       &kp ENTER                                U_UND             &kp Q          &kp UNDER         &kp SQT         &kp DQT
/* ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────╯     ╰────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯  */
      >;
    };
    other_layer {
      bindings = <
/* ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                                                                 ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮  */
        &trans           U_SAVEAS          U_REPLACE           &trans           &trans           &trans         &bt BT_CLR                                                                                           &trans          &trans           &trans           &kp LC(UP)        &trans          &trans           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                                                 ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans          U_QUICKOPEN        &num_fun_7       &num_fun_8       &num_fun_9       &num_fun_12    &bl BL_TOG                                                                                           &trans          &kp PG_UP       &kp LS(HOME)        &kp UP         &kp LS(END)      &trans           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ╭────────────────┬────────────────╮     ╭────────────────┬────────────────╮   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans            &none            &num_fun_4       &num_fun_5       &num_fun_6       &num_fun_11    &bootloader            &trans            &trans                  &trans         &trans             &bootloader      &kp LC(LEFT)      &kp LEFT          &kp DOWN        &kp RIGHT      &kp LC(RIGHT)     &kp TAB        
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╰────────────────┼────────────────┤     ├────────────────┼────────────────╯   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans            &none            &num_fun_1       &num_fun_2       &num_fun_3       &num_fun_10                                             &trans                  &trans                                             &kp PG_DN        &kp HOME         &kp LC(DOWN)      &kp END          &none           &trans
/* ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯   ╭────────────────┬────────────────┼────────────────┤     ├────────────────┼────────────────┬────────────────╮   ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤  */
        &trans            &trans           &trans           &trans           &trans                                &kp DEL           &trans            &trans                  &trans         &trans           &trans                               U_RDO          &trans           &trans          &trans           &trans
/* ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────╯     ╰────────────────┴────────────────┴────────────────╯                    ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯  */
      >;
    };
  };
  behaviors {
      macro_quotes: macro_quotes {
        compatible = "zmk,behavior-macro";
        label = "macro_quotes";
        #binding-cells = <0>;
        bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>;
      };
      macro_dquotes: macro_dquotes {
        compatible = "zmk,behavior-macro";
        label = "macro_dquotes";
        #binding-cells = <0>;
        bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
      };
      macro_squiggles: macro_squiggles {
        compatible = "zmk,behavior-macro";
        label = "macro_squiggles";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
      };
      macro_parens: macro_parens {
        compatible = "zmk,behavior-macro";
        label = "macro_parens";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
      };
      macro_brackets: macro_brackets {
        compatible = "zmk,behavior-macro";
        label = "macro_brackets";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
      };
      slashes: slashes {
        compatible = "zmk,behavior-mod-morph";
        label = "slashes";
        #binding-cells = <0>;
        bindings = <&kp KP_SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      squares: squares {
        compatible = "zmk,behavior-mod-morph";
        label = "squares";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&macro_brackets>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      squiggles: squiggles {
        compatible = "zmk,behavior-mod-morph";
        label = "squiggles";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&macro_squiggles>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      parens: parens {
        compatible = "zmk,behavior-mod-morph";
        label = "parens";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&macro_parens>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      angles: angles {
        compatible = "zmk,behavior-mod-morph";
        label = "angles";
        #binding-cells = <0>;
        bindings = <&kp LT>, <&kp GT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_1: num_fun_1 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N1>, <&kp F1>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_2: num_fun_2 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N2>, <&kp F2>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_3: num_fun_3 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N3>, <&kp F3>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_4: num_fun_4 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N4>, <&kp F4>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_5: num_fun_5 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N5>, <&kp F5>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_6: num_fun_6 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N6>, <&kp F6>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_7: num_fun_7 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N7>, <&kp F7>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_8: num_fun_8 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N8>, <&kp F8>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_9: num_fun_9 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp F9>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_10: num_fun_10 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp F10>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_11: num_fun_11 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N1>, <&kp F11>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      num_fun_12: num_fun_12 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N2>, <&kp F12>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
  };
};